In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('gapminder_full.csv')

In [3]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

<!-- renaming a column
its syntax is like dictionary and old value the new value ie.{'old':'new'}
and  for making chages we have to give axis = 1 and inplace=True -->

In [7]:
df.rename({'year':'YEAR'},axis = 1,inplace = True)

In [8]:
df

          country  YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

#### adding custom indexing

In [9]:
df

          country  YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [14]:
# generating custom index >> generating index as per user concern
# best way to generate list is using list comprehension
# want to generate square of index
for i in range(11):
    print(i**2)

0
1
4
9
16
25
36
49
64
81
100

In [15]:
[i**2 for i in range(11)]

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

In [16]:
# here we create custom index

In [17]:
df['custom'] = [i**2 for i in range(1,1705)]
# here we take 1705 because list consider end index as n-1

In [18]:
df

          country  YEAR  population continent  life_exp     gdp_cap   custom
0     Afghanistan  1952     8425333      Asia    28.801  779.445314        1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030        4
2     Afghanistan  1962    10267083      Asia    31.997  853.100710        9
3     Afghanistan  1967    11537966      Asia    34.020  836.197138       16
4     Afghanistan  1972    13079460      Asia    36.088  739.981106       25
...           ...   ...         ...       ...       ...         ...      ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  2890000
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  2893401
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  2896804
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  2900209
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  2903616

[1704 rows x 7 columns]

In [19]:
# now we want to replace original index's place by custom index

In [20]:
# to show original index
df.index

RangeIndex(start=0, stop=1704, step=1)

In [21]:
# now chaange orin=ginal index by custom
df.index = df['custom']

In [23]:
df

,country,YEAR,population,continent,life_exp,gdp_cap,custom
custom,,,,,,,
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1
4,Afghanistan,1957,9240934,Asia,30.332,820.853030,4
9,Afghanistan,1962,10267083,Asia,31.997,853.100710,9
16,Afghanistan,1967,11537966,Asia,34.020,836.197138,16
25,Afghanistan,1972,13079460,Asia,36.088,739.981106,25
...,...,...,...,...,...,...,...
2890000,Zimbabwe,1987,9216418,Africa,62.351,706.157306,2890000
2893401,Zimbabwe,1992,10704340,Africa,60.377,693.420786,2893401
2896804,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2896804
2900209,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2900209
2903616,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2903616

In [24]:
# now remove right side custom index
df.drop('custom',axis = 1,inplace = True)
# here two custom col are present still exactly right side custom will removed 
# as original index is never deleted

In [25]:
df

             country  YEAR  population continent  life_exp     gdp_cap
custom
1        Afghanistan  1952     8425333      Asia    28.801  779.445314
4        Afghanistan  1957     9240934      Asia    30.332  820.853030
9        Afghanistan  1962    10267083      Asia    31.997  853.100710
16       Afghanistan  1967    11537966      Asia    34.020  836.197138
25       Afghanistan  1972    13079460      Asia    36.088  739.981106
...              ...   ...         ...       ...       ...         ...
2890000     Zimbabwe  1987     9216418    Africa    62.351  706.157306
2893401     Zimbabwe  1992    10704340    Africa    60.377  693.420786
2896804     Zimbabwe  1997    11404948    Africa    46.809  792.449960
2900209     Zimbabwe  2002    11926563    Africa    39.989  672.038623
2903616     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
# here all columns alignment and custom column postion is different

In [27]:
df.drop('custom',axis=1,inplace=True)
# original index will never remove as it does not lies in axis 1 or axis 0

KeyError: "['custom'] not found in axis"

# practice

In [28]:
# custom index

In [29]:
# df['custom'] = [i for i in range(1,1705)]

In [30]:
# df

             country  YEAR  population continent  life_exp     gdp_cap  custom
custom
1        Afghanistan  1952     8425333      Asia    28.801  779.445314       1
4        Afghanistan  1957     9240934      Asia    30.332  820.853030       2
9        Afghanistan  1962    10267083      Asia    31.997  853.100710       3
16       Afghanistan  1967    11537966      Asia    34.020  836.197138       4
25       Afghanistan  1972    13079460      Asia    36.088  739.981106       5
...              ...   ...         ...       ...       ...         ...     ...
2890000     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1700
2893401     Zimbabwe  1992    10704340    Africa    60.377  693.420786    1701
2896804     Zimbabwe  1997    11404948    Africa    46.809  792.449960    1702
2900209     Zimbabwe  2002    11926563    Africa    39.989  672.038623    1703
2903616     Zimbabwe  2007    12311143    Africa    43.487  469.709298    1704

[1704 rows x 7 columns]

In [31]:
# df

             country  YEAR  population continent  life_exp     gdp_cap  custom
custom
1        Afghanistan  1952     8425333      Asia    28.801  779.445314       1
4        Afghanistan  1957     9240934      Asia    30.332  820.853030       2
9        Afghanistan  1962    10267083      Asia    31.997  853.100710       3
16       Afghanistan  1967    11537966      Asia    34.020  836.197138       4
25       Afghanistan  1972    13079460      Asia    36.088  739.981106       5
...              ...   ...         ...       ...       ...         ...     ...
2890000     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1700
2893401     Zimbabwe  1992    10704340    Africa    60.377  693.420786    1701
2896804     Zimbabwe  1997    11404948    Africa    46.809  792.449960    1702
2900209     Zimbabwe  2002    11926563    Africa    39.989  672.038623    1703
2903616     Zimbabwe  2007    12311143    Africa    43.487  469.709298    1704

[1704 rows x 7 columns]

In [33]:
df = pd.read_csv('gapminder_full.csv')

In [34]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [35]:
# custom indexing

In [36]:
df['custom'] = [i for i in range(1,1705)]

In [37]:
df

          country  year  population continent  life_exp     gdp_cap  custom
0     Afghanistan  1952     8425333      Asia    28.801  779.445314       1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030       2
2     Afghanistan  1962    10267083      Asia    31.997  853.100710       3
3     Afghanistan  1967    11537966      Asia    34.020  836.197138       4
4     Afghanistan  1972    13079460      Asia    36.088  739.981106       5
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1700
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    1701
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    1702
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    1703
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    1704

[1704 rows x 7 columns]

In [38]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [40]:
df.index = df['custom']
# original index replaced by custom

In [41]:
df

            country  year  population continent  life_exp     gdp_cap  custom
custom
1       Afghanistan  1952     8425333      Asia    28.801  779.445314       1
2       Afghanistan  1957     9240934      Asia    30.332  820.853030       2
3       Afghanistan  1962    10267083      Asia    31.997  853.100710       3
4       Afghanistan  1967    11537966      Asia    34.020  836.197138       4
5       Afghanistan  1972    13079460      Asia    36.088  739.981106       5
...             ...   ...         ...       ...       ...         ...     ...
1700       Zimbabwe  1987     9216418    Africa    62.351  706.157306    1700
1701       Zimbabwe  1992    10704340    Africa    60.377  693.420786    1701
1702       Zimbabwe  1997    11404948    Africa    46.809  792.449960    1702
1703       Zimbabwe  2002    11926563    Africa    39.989  672.038623    1703
1704       Zimbabwe  2007    12311143    Africa    43.487  469.709298    1704

[1704 rows x 7 columns]

In [42]:
# removing custom index

In [43]:
df.drop('custom',axis=1,inplace=True)

In [44]:
df

            country  year  population continent  life_exp     gdp_cap
custom
1       Afghanistan  1952     8425333      Asia    28.801  779.445314
2       Afghanistan  1957     9240934      Asia    30.332  820.853030
3       Afghanistan  1962    10267083      Asia    31.997  853.100710
4       Afghanistan  1967    11537966      Asia    34.020  836.197138
5       Afghanistan  1972    13079460      Asia    36.088  739.981106
...             ...   ...         ...       ...       ...         ...
1700       Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701       Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702       Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703       Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704       Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [45]:
# renaming column name

In [47]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [51]:
df.rename({'country':'COUNTRY'},axis =1,inplace=True)

In [52]:
df

            COUNTRY  year  population continent  life_exp     gdp_cap
custom
1       Afghanistan  1952     8425333      Asia    28.801  779.445314
2       Afghanistan  1957     9240934      Asia    30.332  820.853030
3       Afghanistan  1962    10267083      Asia    31.997  853.100710
4       Afghanistan  1967    11537966      Asia    34.020  836.197138
5       Afghanistan  1972    13079460      Asia    36.088  739.981106
...             ...   ...         ...       ...       ...         ...
1700       Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701       Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702       Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703       Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704       Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [53]:
df.rename({'population':'POPULATION'},axis=1,inplace=True)

In [54]:
df

            COUNTRY  year  POPULATION continent  life_exp     gdp_cap
custom
1       Afghanistan  1952     8425333      Asia    28.801  779.445314
2       Afghanistan  1957     9240934      Asia    30.332  820.853030
3       Afghanistan  1962    10267083      Asia    31.997  853.100710
4       Afghanistan  1967    11537966      Asia    34.020  836.197138
5       Afghanistan  1972    13079460      Asia    36.088  739.981106
...             ...   ...         ...       ...       ...         ...
1700       Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701       Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702       Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703       Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704       Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [55]:
df.rename({'year':'YEAR'},axis=1,inplace=True)

In [56]:
df

            COUNTRY  YEAR  POPULATION continent  life_exp     gdp_cap
custom
1       Afghanistan  1952     8425333      Asia    28.801  779.445314
2       Afghanistan  1957     9240934      Asia    30.332  820.853030
3       Afghanistan  1962    10267083      Asia    31.997  853.100710
4       Afghanistan  1967    11537966      Asia    34.020  836.197138
5       Afghanistan  1972    13079460      Asia    36.088  739.981106
...             ...   ...         ...       ...       ...         ...
1700       Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701       Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702       Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703       Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704       Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]